<!DOCTYPE html>
<html>
  <head>
    <title>SharpBit | Assets</title>
  </head>
  <body>
      <body>
    <div id="header" align="center">
      <ul>
        <li style="float: left">
          <a href="index.html">Home</a>
        </li>
        <li style="float: left">
          <a class="active" href="assets.html">Assets</a>
        </li>
        <li style="float: left">
          <a href="rubiks.html">Cube Times</a>
        </li>
        <li style="float: right">
          <a href="http://github.com/SharpBit" target="_blank">GitHub</a>
        </li>
      </ul>
    </div>
    <br />
    <br />
    <div id="title" align="center">
        <h1>My Assets</h1>
    </div>
    <br />
    <br />
    <div id="container">
      <div id="assets" align="center">
        <img src="assets/discord_av.png" alt="Discord Avatar" title="Discord Avatar" width=512px /><br /><br >
        <img src="assets/discord_av_alt.jpg" alt="Alt Discord Avatar" title="Alt Discord Avatar" /><br /><br >
        <img src="assets/jason_tagul.png" alt="Tagul Soccer Ball" title="Tagul Soccer Ball" width=512px /><br /><br >
        <img src="assets/pancake-pfp.gif" alt="Love Pancakes" title="Love Pancakes" /><br /><br >
        <img src="assets/turtle-pancakes.gif" alt="Nitro Discord Avatar" title= "Nitro Discord Avatar" /><br /><br >
      </div>
      <hr />
      <div id="footer" align="right">
        <p><img src="assets/discord_av.png" alt="Discord Avatar" width=15px/>SharpBit Mini-Project</p>
      </div>
    </div>
  </body>
</html>

<style>
  body {
    background-color: #333;
    font-family: Verdana, Geneva, sans-serif;
  }

  #header {
    background-color: #7289D9;
    color: #717D7E;
    margin-left: auto;
    margin-right: auto;
  }

  p, h1, h3 {
    color: #DDD;
  }

  #header ul {
    list-style-type: none;
    margin: 0;
    padding: 0;
    overflow: hidden;
    position: fixed;
    background-color: #333;
    top: 0;
    width: 100%;
  }

  #container {
    background-color: #333;
    width: 800px;
    margin-left: auto;
    margin-right: auto;
    color: #DDD;
  }

  li a {
    display: block;
    color: white;
    text-align: center;
    padding: 14px 16px;
    text-decoration: none;
  }

  li a:hover {
    background-color: #7289D9;
  }

  .active {
    background-color: #7289D9;
  }

  a:link {
    color: white;
  }

  a:visited {
    color: white;
  }
</style>
