<!DOCTYPE html>
<html>
  <head>
    <title>SharpBit | Home</title>
    <link rel="stylesheet" type="text/css" href="style.css" />
    <meta content="A site I made because I was bored" name="description">
    <meta content="assets/discord_av.png" itemprop="image">
  </head>
  <body>
    <div id="header" align="center">
      <ul>
        <li style="float: left">
          <a class="active" href="index.html">Home</a>
        </li>
        <li style="float: left">
          <a href="assets.html">Assets</a>
        </li>
        <li style="float: left">
          <a href="rubiks.html">Cube Times</a>
        </li>
        <li style="float: right">
          <a href="https://github.com/SharpBit" target="_blank">GitHub</a>
        </li>
        <li style="float: right">
          <a href="https://github.com/SharpBit/sharpbit.me" target="_blank">Source</a>
        </li>
      </ul>
    </div>
    <br />
    <br />
    <div id="container">
      <div id="text">
        <div id="title" align="center">
          <h1>SharpBit</h1>
        </div>
        <h3>A description? What do I put?</h3>
        <p>This is a mini project so I can refer to it when making another website. This is all HTML and CSS.</p>
        <h3>Here are some projects I work on (outdated and too lazy to fix)</h3>
        <div id="projects">
          <ul>
            <li><a href="https://github.com/cree-py/RemixBot" target="_blank" alt="RemixBot"><img src="assets/remixbot_logo.png" alt="RemixBot Logo"/> RemixBot</a></li>
            <li><a href="https://github.com/cree-py/pynite" target="_blank" alt="pynite"><img src="assets/fortnite_br.jpg" alt="Pynite Fortnite BR"/> pynite</a></li>
            <li><a href="https://github.com/SharpBit/abrawlpy" target="_blank" alt="abrawlpy"><img src="assets/Brawl_Icon.png" alt="Brawl Stars abrawlpy"/> abrawlpy</a></li>
          </ul>
        </div>
        <br />
        <br />
        <div id="achievements">
          <h3>Stuff I did</h3>
          <ul>
            <li>I got a Level V 100 and a Level VI 99 in NYSSMA.</li>
            <li>I spent 2 hours trying to win the Infinity Gauntlet mode by doing stairway to heaven in Fortnite without success</li>
            <li>I still have no solos wins in Fortnite cuz I suck</li>
            <li>I know Python, HTML, CSS, and a bit of JS.</li>
          </ul>
        </div>
      </div>
      <br />
      <hr />
      <div id="footer" align="right">
        <p><img src="assets/discord_av.png" alt="Discord Avatar"/> SharpBit Mini-Project</p>
      </div>
    </div>
  </body>
</html>
