<!DOCTYPE html>
<html>
  <head>
    <title>SharpBit | Cube Times</title>
    <link rel="stylesheet" type="text/css" href="style.css" />
  </head>
  <body>
    <div id="header" align="center">
      <ul>
        <li style="float: left">
          <a href="index.html">Home</a>
        </li>
        <li style="float: left">
          <a href="assets.html">Assets</a>
        </li>
        <li style="float: left">
          <a class="active" href="rubiks.html">Cube Times</a>
        </li>
        <li style="float: right">
          <a href="http://github.com/SharpBit" target="_blank">GitHub</a>
        </li>
      </ul>
    </div>
    <br />
    <br />
    <div id="container">
      <h1 align="center">My Times</h1>
      <svg viewBox="0 0 720 435" class="graph" aria-labelledby="title" role="img">
        <g class="grid x-grid" id="xGrid">
          <line x1="90" x2="90" y1="5" y2="371"></line>
        </g>
        <g class="grid y-grid" id="yGrid">
          <line x1="90" x2="705" y1="370" y2="370"></line>
        </g>
          <g class="labels x-labels">
          <text x="100" y="400">October</text>
          <text x="246" y="400">November</text>
          <text x="392" y="400">December</text>
          <text x="538" y="400">January</text>
          <text x="684" y="400">February</text>
          <text x="400" y="440" class="label-title">Month</text>
        </g>
        <g class="labels y-labels">
          <text x="80" y="15">2:00</text>
          <text x="80" y="105">1:30</text>
          <text x="80" y="195">1:00</text>
          <text x="80" y="285">0:30</text>
          <text x="80" y="375">0:00</text>
          <text x="40" y="200" class="label-title">Time</text>
        </g>
        <g class="points">
          <polyline
            fill="none"
            stroke="#0074d9"
            stroke-width="2"
            points="
              91,15
              246,120
              392,237
              538,260
              684,270
            "
          />
        </g>
        <g class="point-labels">
          <text x="91", y="12">1:57.74</text>
          <text x="246", y="117">1:24.18</text>
          <text x="392", y="234">41.65</text>
          <text x="538", y="257">37.46</text>
          <text x="677", y="267">34.72</text>
        </g>
      </svg>
      <hr />
      <div id="footer" align="right">
        <p><img src="assets/discord_av.png" alt="Discord Avatar"/> SharpBit Mini-Project</p>
      </div>
    </div>
  </body>
</html>
